.section{
    display: flex;
    margin: 100px 300px;
    padding: 50px;
    border-radius: 8px;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882f6;
    color: #E5E7EB;
    flex-basis: max-content;
    flex: 1 0 auto;
}
.right{
    display: flex;
    flex-direction: column;
}


.left{
    background-color: #3882f6;
    border:2px solid #F9FAF8;
    color: #F9FAF8;
    padding: 10px 40px;
    border-radius: 8px;
    font-size: 18px;
    cursor: grab;
}

#rightbold{
    font-weight: 900;
    font-size: 25px;
    color:#F9FAF8;
}






/* Second Section */



.container-2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center; 
    padding: 30px;
    margin:20px;
    gap: 50px;   
}
.container-2 img{
    max-width: 250px;
    height: 250px;
}

.info{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
} 
    
.text{
    display: flex;
    margin-top: 20px;
    gap: 50px; 
    flex-wrap: wrap;
}
h1{
    text-align: center;
    font-size: 36px;
    color:#1f2937;
    font-weight: 900;
}












.header{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    background-color: #1f2937;
    color: #E5E7EB;
    font-weight: 900;
    font-size: 24px;
    padding-bottom: 50px;
    border: 5px solid greenyellow;
}

.header img{
    max-width: 100px;
    height: 100px;
}

.container{
    display: flex;
}
.links{
    display: flex;
    gap: 40px;
    /* margin-left: auto; */
}

a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: normal;
}

li{
    list-style-type: none;
}

.leftalign{
    /* display: flex; */
    border: 15px solid red;
    flex-direction: column;
}
.body{
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    /* flex-wrap: wrap; */
    /* align-items: center; */
    border: 15px solid darkred;
}

.enclose{
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    border: 5px solid yellow;
    margin: 0;
    padding: 0;
}

.adjust{
    /* display: flex; */
    border: 5px solid white;
    flex-direction: column;
    flex: 1 1 0;
    align-items: center;
}
.one{
    font-weight: 900;
    font-size: 48px;
    color: #F9FAF8; 
    display: flex;
    margin: 0;
}

.two{
    color:#E5E7EB;
    margin: 0;
    text-align: center;
    flex-wrap: wrap;
    flex-shrink: 1;
}

.img{
   max-width: 200px;
   height: 300px;
   display: flex;
   /* justify-content: center; */
   
}

.button{
    background-color: #3882f6;
    border:none;
    color: #F9FAF8;
    padding: 8px 30px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 800;
    cursor: grab;
}
